src/templates/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title 讓AI幫你曝光：從SEO到GEO的網站進化
    link(rel="stylesheet" href="css/styles.css")
  
  body
    .presentation-container
      //- 投影片 1: 開場與趨勢鋪陳
      .slide.active#slide1
        .slide-content
          h1.main-title= presentation.title
          h2.subtitle= presentation.subtitle
          
          .question-box
            h3= slides[0].content.question.title
            p.highlight-text= slides[0].content.question.text
          
          .trend-section
            h3= slides[0].content.trends.title
            .ai-platforms
              each platform in slides[0].content.trends.platforms
                .platform
                  span.platform-icon= platform.icon
                  span= platform.name
          
          .presenter-info
            p= presentation.company
      
      //- 投影片 2: 什麼是GEO
      .slide#slide2
        .slide-content
          h1= slides[1].title
          h2.subtitle= slides[1].subtitle
          
          .definition-box
            h3= slides[1].content.definition.title
            p= slides[1].content.definition.description
          
          .comparison-section
            .old-vs-new
              .old
                h4= slides[1].content.comparison.old.title
                p= slides[1].content.comparison.old.description
              .arrow →
              .new
                h4= slides[1].content.comparison.new.title
                p= slides[1].content.comparison.new.description
          
          .core-goal
            h3= slides[1].content.goal.title
            p= slides[1].content.goal.description
      
      //- 投影片 3: SEO vs GEO 對比
      .slide#slide3
        .slide-content
          h1= slides[2].title
          
          .comparison-table
            table
              thead
                tr
                  each header in slides[2].content.table.headers
                    th= header
              tbody
                each row in slides[2].content.table.rows
                  tr
                    each cell in row
                      td= cell
          
          .key-point
            h3= slides[2].content.keyPoint.title
            p= slides[2].content.keyPoint.description
      
      //- 投影片 4: 常見錯誤與好例子
      .slide#slide4
        .slide-content
          h1= slides[3].title
          
          .examples-container
            .bad-example
              h3= slides[3].content.examples.bad.title
              .example-content
                p.bad-text= slides[3].content.examples.bad.text
                p.explanation= slides[3].content.examples.bad.explanation
            
            .good-example
              h3= slides[3].content.examples.good.title
              .example-content
                p.good-text= slides[3].content.examples.good.text
                p.explanation= slides[3].content.examples.good.explanation
          
          .tip-box
            h3= slides[3].content.tip.title
            p= slides[3].content.tip.description
      
      //- 投影片 5: 為什麼BNI會員需要GEO
      .slide#slide5
        .slide-content
          h1= slides[4].title
          
          .industries-grid
            each industry in slides[4].content.industries
              .industry
                span.industry-icon= industry.icon
                h4= industry.name
                p= industry.description
          
          .ai-future
            h3= slides[4].content.aiFuture.title
            p= slides[4].content.aiFuture.description
          
          .bni-connection
            h3= slides[4].content.bniConnection.title
            p= slides[4].content.bniConnection.description
      
      //- 投影片 6: 品耀的解法
      .slide#slide6
        .slide-content
          h1= slides[5].title
          
          .solution-process
            each step in slides[5].content.process
              .step
                .step-number= step.step
                h4= step.title
                p= step.description
          
          .case-study
            h3= slides[5].content.caseStudy.title
            .before-after
              .before
                h4= slides[5].content.caseStudy.before.title
                p= slides[5].content.caseStudy.before.description
              .after
                h4= slides[5].content.caseStudy.after.title
                p= slides[5].content.caseStudy.after.description
      
      //- 投影片 7: 結尾與行動呼籲
      .slide#slide7
        .slide-content
          h1= slides[6].title
          
          .cta-box
            h2= slides[6].content.cta.title
            p= slides[6].content.cta.description
          
          .contact-info
            each contact in slides[6].content.contact
              .contact-item
                span.contact-icon= contact.icon
                span= contact.text
          
          .qr-section
            .qr-placeholder
              span= slides[6].content.qrCode.icon
              p= slides[6].content.qrCode.text
          
          .footer
            p= slides[6].content.footer
    
    //- 導航按鈕
    .navigation
      button.nav-btn(onclick="previousSlide()") ←
      span.slide-counter
        span#currentSlide 1
        |  / 
        span#totalSlides 7
      button.nav-btn(onclick="nextSlide()") →
    
    script(src="js/script.js")

dist/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>讓AI幫你曝光：從SEO到GEO的網站進化</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="presentation-container">
      <div class="slide active" id="slide1">
        <div class="slide-content">
          <h1 class="main-title">讓 AI 幫你曝光</h1>
          <h2 class="subtitle">從 SEO 到 GEO 的網站進化</h2>
          <div class="question-box">
            <h3>🤔 思考一下...</h3>
            <p class="highlight-text">您的網站是否準備好迎接AI搜尋時代？當客戶問AI時，您的網站內容能被準確引用嗎？</p>
          </div>
          <div class="trend-section">
            <h3>AI搜尋時代已來臨</h3>
            <div class="ai-platforms">
              <div class="platform"><span class="platform-icon">🤖</span><span>ChatGPT</span></div>
              <div class="platform"><span class="platform-icon">🔍</span><span>Google SGE</span></div>
              <div class="platform"><span class="platform-icon">💬</span><span>Bing Chat</span></div>
            </div>
          </div>
          <div class="presenter-info">
            <p>品耀數位行銷</p>
          </div>
        </div>
      </div>
      <div class="slide" id="slide2">
        <div class="slide-content">
          <h1>什麼是GEO？</h1>
          <h2 class="subtitle">生成式引擎優化</h2>
          <div class="definition-box">
            <h3>GEO = Generative Engine Optimization</h3>
            <p>優化網站內容讓AI更容易理解、引用您的服務</p>
          </div>
          <div class="comparison-section">
            <div class="old-vs-new">
              <div class="old">
                <h4>傳統SEO</h4>
                <p>讓搜尋引擎找到您的網站</p>
              </div>
              <div class="arrow">→</div>
              <div class="new">
                <h4>現代GEO</h4>
                <p>讓AI理解並推薦您的網站</p>
              </div>
            </div>
          </div>
          <div class="core-goal">
            <h3>🎯 核心目標</h3>
            <p>網站被AI理解 → 網站被AI引用 → 網站被AI推薦</p>
          </div>
        </div>
      </div>
      <div class="slide" id="slide3">
        <div class="slide-content">
          <h1>SEO vs GEO 對比</h1>
          <div class="comparison-table">
            <table>
              <thead>
                <tr>
                  <th>面向</th>
                  <th>傳統SEO</th>
                  <th>現代GEO</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>目的</td>
                  <td>提高搜尋排名</td>
                  <td>讓AI理解並推薦網站</td>
                </tr>
                <tr>
                  <td>方式</td>
                  <td>關鍵字優化</td>
                  <td>網站內容語意優化</td>
                </tr>
                <tr>
                  <td>重點</td>
                  <td>技術層面</td>
                  <td>網站內容結構化</td>
                </tr>
                <tr>
                  <td>結果</td>
                  <td>網站出現在搜尋結果</td>
                  <td>網站內容出現在AI回答中</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="key-point">
            <h3>💡 關鍵差異</h3>
            <p>GEO注重網站語意理解與結構化內容，讓AI能夠準確引用您的網站服務</p>
          </div>
        </div>
      </div>
      <div class="slide" id="slide4">
        <div class="slide-content">
          <h1>常見錯誤 vs 好例子</h1>
          <div class="examples-container">
            <div class="bad-example">
              <h3>❌ 網站錯誤示範</h3>
              <div class="example-content">
                <p class="bad-text">我們提供專業的服務，品質優良，價格合理</p>
                <p class="explanation">網站內容模糊，AI無法理解具體服務</p>
              </div>
            </div>
            <div class="good-example">
              <h3>✅ 網站正確示範</h3>
              <div class="example-content">
                <p class="good-text">我們提供婚禮攝影服務，包含：
• 8小時拍攝 + 精修50張
• 提供線上相簿
• 價格：NTD 25,000起</p>
                <p class="explanation">網站內容具體，AI可直接引用</p>
              </div>
            </div>
          </div>
          <div class="tip-box">
            <h3>💡 網站優化提醒</h3>
            <p>在網站上具體描述服務內容、價格、流程，讓AI能夠準確推薦給客戶</p>
          </div>
        </div>
      </div>
      <div class="slide" id="slide5">
        <div class="slide-content">
          <h1>為什麼BNI會員的網站需要GEO？</h1>
          <div class="industries-grid">
            <div class="industry"><span class="industry-icon">📸</span>
              <h4>攝影師</h4>
              <p>婚禮、商業攝影</p>
            </div>
            <div class="industry"><span class="industry-icon">🍽️</span>
              <h4>餐飲業</h4>
              <p>餐廳、外燴服務</p>
            </div>
            <div class="industry"><span class="industry-icon">🎓</span>
              <h4>教育培訓</h4>
              <p>課程、講座服務</p>
            </div>
            <div class="industry"><span class="industry-icon">💼</span>
              <h4>顧問服務</h4>
              <p>財務、法律諮詢</p>
            </div>
          </div>
          <div class="ai-future">
            <h3>🤖 AI是未來的「轉介紹機器」</h3>
            <p>當客戶問AI：「推薦台北婚禮攝影師」
您的網站內容決定了AI會不會推薦您的服務</p>
          </div>
          <div class="bni-connection">
            <h3>💡 BNI精神</h3>
            <p>透過網站GEO優化，讓更多潛在客戶透過AI找到您的服務</p>
          </div>
        </div>
      </div>
      <div class="slide" id="slide6">
        <div class="slide-content">
          <h1>品耀的網站GEO解法</h1>
          <div class="solution-process">
            <div class="step">
              <div class="step-number">1</div>
              <h4>網站內容分析</h4>
              <p>檢視現有網站內容的AI理解度</p>
            </div>
            <div class="step">
              <div class="step-number">2</div>
              <h4>GEO優化建議</h4>
              <p>提供網站內容改善方案</p>
            </div>
            <div class="step">
              <div class="step-number">3</div>
              <h4>網站內容重構</h4>
              <p>重新撰寫AI友善的網站內容</p>
            </div>
            <div class="step">
              <div class="step-number">4</div>
              <h4>持續監測</h4>
              <p>追蹤網站被AI引用效果</p>
            </div>
          </div>
          <div class="case-study">
            <h3>📊 網站優化前後對比</h3>
            <div class="before-after">
              <div class="before">
                <h4>優化前</h4>
                <p>網站內容模糊，AI無法引用</p>
              </div>
              <div class="after">
                <h4>優化後</h4>
                <p>網站內容具體，AI直接推薦</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide" id="slide7">
        <div class="slide-content">
          <h1>立即行動</h1>
          <div class="cta-box">
            <h2>🎁 免費網站GEO健檢</h2>
            <p>我們將為您分析現有網站內容，提供具體的GEO優化建議</p>
          </div>
          <div class="contact-info">
            <div class="contact-item"><span class="contact-icon">📧</span><span>Email: info@brandrize.com</span></div>
            <div class="contact-item"><span class="contact-icon">📱</span><span>Line: @brandrize</span></div>
            <div class="contact-item"><span class="contact-icon">🌐</span><span>Website: brandrize.com</span></div>
          </div>
          <div class="qr-section">
            <div class="qr-placeholder"><span>📱</span>
              <p>掃描QR Code
立即預約網站健檢</p>
            </div>
          </div>
          <div class="footer">
            <p>感謝聆聽 | 品耀數位行銷</p>
          </div>
        </div>
      </div>
    </div>
    <div class="navigation">
      <button class="nav-btn" onclick="previousSlide()">←</button><span class="slide-counter"><span id="currentSlide">1</span> / <span id="totalSlides">7</span></span>
      <button class="nav-btn" onclick="nextSlide()">→</button>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
